# ModMenu

./: ModMenu.sln  ModMenu.slnx  README.md
ModMenu/: ModMenu.cs  ModMenu.csproj  ModMenu.sln  ModMenuPatcher.cs  mod.toml
ModMenu.Attributes/: ModMenu.Attributes.csproj  ModMenu.Attributes.sln  ModMenu.Attributes.slnx  ModMenuEntryAttribute.cs  README.md
