<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>ModMenu.Attributes</PackageId>
		<Version>1.0.0</Version>
		<Authors>Your Name</Authors>
		<Description>Attributes for registering mods with ModMenu in Kitten Space Agency</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>
